<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoktasAGV Kontrol Paneli</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .control-panel {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        button {
            width: 100%;
            height: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 8px;
            cursor: pointer;
            background-color: white;
        }
        .stop {
            grid-column: 2;
            background-color: red;
            color: white;
        }
        .toggle {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            grid-column: 2;
        }
        .toggle input {
            display: none;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    <div class="control-panel">
        <div></div>
        <button class="arrow" onclick="sendCommand('w')">&#8593; Yukarı</button>
        <div></div>
        <button class="arrow" onclick="sendCommand('a')">&#8592; Sol</button>
        <button class="arrow" onclick="sendCommand('s')">&#8595; Aşağı</button>
        <button class="arrow" onclick="sendCommand('d')">&#8594; Sağ</button>
        <div></div>
        <button class="stop" onclick="sendCommand('stop')">Durdur</button>
        <div></div>
        <label class="toggle">
            <input type="checkbox" onclick="sendCommand('autoMode')">
            <span class="slider"></span>
        </label>
    </div>

    <script>
    function sendCommand(command) {
        fetch(`/send/${command}`)
            .then(response => response.text())
        /*        .then(data => alert(data));*/
    }
    </script>
</body>
</html>
