2:8:9 Message '2:8:9 Obstacle detection started! parent id:, 9260,  self id:, 13468' sent to topic 'raspi-log'2:8:9 Failed to send message to topic raspi-log
2:8:9 Obstacle detection started! parent id:, 9260,  self id:, 13468
2:8:9 There was faced with error on lidar: could not open port '/dev/ttyS0': FileNotFoundError(2, 'Sistem belirtilen yolu bulamıyor.', None, 3)2:8:9 Message '2:8:9 Heartbeat started! parent id: 9260,  self id: 22548' sent to topic 'raspi-log'2:8:9 Message 'heartbeat' sent to topic 'heartbeat'2:8:14 Message '2:8:14 Connected to MQTT Broker by  mqtt-raspberry-heartbeat' sent to topic 'raspi-log'
2:8:14 Connected to MQTT Broker by  mqtt-raspberry-heartbeat2:8:14 Message 'heartbeat' sent to topic 'heartbeat'2:8:19 Message 'heartbeat' sent to topic 'heartbeat'2:8:24 Message 'heartbeat' sent to topic 'heartbeat'2:8:29 Message 'heartbeat' sent to topic 'heartbeat'2:8:34 Message 'heartbeat' sent to topic 'heartbeat'2:8:39 Message 'heartbeat' sent to topic 'heartbeat'2:8:44 Message 'heartbeat' sent to topic 'heartbeat'2:8:49 Message 'heartbeat' sent to topic 'heartbeat'2:8:54 Message 'heartbeat' sent to topic 'heartbeat'2:8:59 Message 'heartbeat' sent to topic 'heartbeat'2:9:4 Message 'heartbeat' sent to topic 'heartbeat'2:9:9 Message 'heartbeat' sent to topic 'heartbeat'2:9:14 Message 'heartbeat' sent to topic 'heartbeat'2:9:19 Message 'heartbeat' sent to topic 'heartbeat'2:9:25 Message 'heartbeat' sent to topic 'heartbeat'2:9:30 Message 'heartbeat' sent to topic 'heartbeat'2:9:35 Message 'heartbeat' sent to topic 'heartbeat'2:9:40 Message 'heartbeat' sent to topic 'heartbeat'2:9:45 Message 'heartbeat' sent to topic 'heartbeat'2:9:50 Message 'heartbeat' sent to topic 'heartbeat'2:9:55 Message 'heartbeat' sent to topic 'heartbeat'2:10:0 Message 'heartbeat' sent to topic 'heartbeat'2:10:5 Message 'heartbeat' sent to topic 'heartbeat'2:10:10 Message 'heartbeat' sent to topic 'heartbeat'
2:8:9 Heartbeat started! parent id: 9260,  self id: 225482:8:9 Message '2:8:9 Lifecycle started! parent id:, 9260,  self id:, 8756' sent to topic 'raspi-log'2:8:9 Message '2:8:9 Subscribed to mode' sent to topic 'raspi-log'
2:8:9 Subscribed to mode2:8:9 Message '2:8:9 Subscribed to qr' sent to topic 'raspi-log'
2:8:9 Subscribed to qr2:8:9 Message '2:8:9 Subscribed to intersection' sent to topic 'raspi-log'
2:8:9 Subscribed to intersection2:8:9 Message '2:8:9 Subscribed to obstacle' sent to topic 'raspi-log'
2:8:9 Subscribed to obstacle2:8:9 Message '2:8:9 Idle mode active. Waiting for followings orders' sent to topic 'raspi-log'2:8:9 Message '2:8:9 Connected to MQTT Broker by  mqtt-raspberry-lifecycle-main' sent to topic 'raspi-log'
2:8:9 Connected to MQTT Broker by  mqtt-raspberry-lifecycle-main
2:8:9 Lifecycle started! parent id:, 9260,  self id:, 8756
2:8:9 Idle mode active. Waiting for followings orders2:8:9 Message '2:8:9 Qr started! parent id:, 9260,  self id:, 1552' sent to topic 'raspi-log'
2:8:9 Qr started! parent id:, 9260,  self id:, 15522:10:26 Message '2:10:26 Obstacle detection started! parent id:, 5280,  self id:, 10692' sent to topic 'raspi-log'2:10:26 Failed to send message to topic raspi-log
2:10:26 Obstacle detection started! parent id:, 5280,  self id:, 10692
2:10:26 There was faced with error on lidar: could not open port '/dev/ttyS0': FileNotFoundError(2, 'Sistem belirtilen yolu bulamıyor.', None, 3)2:10:26 Message '2:10:26 Lifecycle started! parent id:, 5280,  self id:, 20980' sent to topic 'raspi-log'2:10:26 Message '2:10:26 IDLE_STATE' sent to topic 'raspi-log'2:10:26 Message '2:10:26 Subscribed to mode' sent to topic 'raspi-log'
2:10:26 Subscribed to mode2:10:26 Message '2:10:26 Subscribed to qr' sent to topic 'raspi-log'
2:10:26 Subscribed to qr2:10:26 Message '2:10:26 Subscribed to intersection' sent to topic 'raspi-log'
2:10:26 Subscribed to intersection2:10:26 Message '2:10:26 Subscribed to obstacle' sent to topic 'raspi-log'
2:10:26 Subscribed to obstacle2:10:26 Message '2:10:26 Idle mode active. Waiting for followings orders' sent to topic 'raspi-log'2:10:26 Message '2:10:26 Connected to MQTT Broker by  mqtt-raspberry-lifecycle-main' sent to topic 'raspi-log'
2:10:26 Connected to MQTT Broker by  mqtt-raspberry-lifecycle-main2:11:9 Message '2:11:9 Mapping started! parent id: 5280,  self id: 20980' sent to topic 'raspi-log'2:11:9 Message '2:11:9 New intersection at (0,0) is added to map! ' sent to topic 'raspi-log'2:11:9 Message '2:11:9 There was not a saved map to be found. Initial steps were executed to generate the map.' sent to topic 'raspi-log'2:11:9 Message '2:11:9 Mapping state active!' sent to topic 'raspi-log'2:11:37 Message '2:11:37 New QR at (10.0,0.0
) is added to map! ' sent to topic 'raspi-log'2:11:37 Message '{"nodes": [{"id": "S", "pos": {"x": 0, "y": 0}, "type": "Start", "adjacents": [], "unvisitedDirections": []}], "qr": [{"id": "Q1", "pos": {"x": 10, "y": 0}}], "obstacles": []}' sent to topic 'mapping'2:11:46 Message '2:11:46 New intersection at (10,0) is added to map! ' sent to topic 'raspi-log'2:11:46 Message '{"nodes": [{"id": "S", "pos": {"x": 0, "y": 0}, "type": "Start", "adjacents": [], "unvisitedDirections": []}, {"id": "1", "pos": {"x": 10, "y": 0}, "type": "LEFT_L\r\n", "adjacents": ["1"], "unvisitedDirections": []}], "qr": [{"id": "Q1", "pos": {"x": 10, "y": 0}}], "obstacles": []}' sent to topic 'mapping'2:12:9 Message '2:12:9 QR Q2 has already in list' sent to topic 'raspi-log'2:12:9 Message 'QR is already in list' sent to topic 'qr'
2:10:26 Lifecycle started! parent id:, 5280,  self id:, 20980
2:10:26 IDLE_STATE
2:10:26 Idle mode active. Waiting for followings orders
2:11:9 Mapping started! parent id: 5280,  self id: 20980
2:11:9 New intersection at (0,0) is added to map! 
2:11:9 There was not a saved map to be found. Initial steps were executed to generate the map.
2:11:9 Mapping state active!
2:11:37 New QR at (10.0,0.0
) is added to map! 
2:11:46 New intersection at (10,0) is added to map! 
2:12:9 QR Q2 has already in list2:10:26 Message '2:10:26 Heartbeat started! parent id: 5280,  self id: 9568' sent to topic 'raspi-log'2:10:26 Message 'heartbeat' sent to topic 'heartbeat'2:10:31 Message '2:10:31 Connected to MQTT Broker by  mqtt-raspberry-heartbeat' sent to topic 'raspi-log'
2:10:31 Connected to MQTT Broker by  mqtt-raspberry-heartbeat2:10:31 Message 'heartbeat' sent to topic 'heartbeat'2:10:36 Message 'heartbeat' sent to topic 'heartbeat'2:10:41 Message 'heartbeat' sent to topic 'heartbeat'2:10:46 Message 'heartbeat' sent to topic 'heartbeat'2:10:51 Message 'heartbeat' sent to topic 'heartbeat'2:10:56 Message 'heartbeat' sent to topic 'heartbeat'2:11:1 Message 'heartbeat' sent to topic 'heartbeat'2:11:6 Message 'heartbeat' sent to topic 'heartbeat'2:11:11 Message 'heartbeat' sent to topic 'heartbeat'2:11:16 Message 'heartbeat' sent to topic 'heartbeat'2:11:21 Message 'heartbeat' sent to topic 'heartbeat'2:11:26 Message 'heartbeat' sent to topic 'heartbeat'2:11:31 Message 'heartbeat' sent to topic 'heartbeat'2:11:36 Message 'heartbeat' sent to topic 'heartbeat'2:11:41 Message 'heartbeat' sent to topic 'heartbeat'2:11:46 Message 'heartbeat' sent to topic 'heartbeat'2:11:51 Message 'heartbeat' sent to topic 'heartbeat'2:11:56 Message 'heartbeat' sent to topic 'heartbeat'2:12:1 Message 'heartbeat' sent to topic 'heartbeat'2:12:6 Message 'heartbeat' sent to topic 'heartbeat'2:12:11 Message 'heartbeat' sent to topic 'heartbeat'2:12:16 Message 'heartbeat' sent to topic 'heartbeat'2:12:21 Message 'heartbeat' sent to topic 'heartbeat'2:12:26 Message 'heartbeat' sent to topic 'heartbeat'2:12:31 Message 'heartbeat' sent to topic 'heartbeat'2:12:36 Message 'heartbeat' sent to topic 'heartbeat'2:12:41 Message 'heartbeat' sent to topic 'heartbeat'2:12:46 Message 'heartbeat' sent to topic 'heartbeat'2:12:51 Message 'heartbeat' sent to topic 'heartbeat'
2:10:26 Heartbeat started! parent id: 5280,  self id: 95682:10:26 Message '2:10:26 Qr started! parent id:, 5280,  self id:, 12272' sent to topic 'raspi-log'
2:10:26 Qr started! parent id:, 5280,  self id:, 122722:12:56 Message '2:12:56 Obstacle detection started! parent id:, 2148,  self id:, 20880' sent to topic 'raspi-log'2:12:56 Failed to send message to topic raspi-log
2:12:56 Obstacle detection started! parent id:, 2148,  self id:, 20880
2:12:56 There was faced with error on lidar: could not open port '/dev/ttyS0': FileNotFoundError(2, 'Sistem belirtilen yolu bulamıyor.', None, 3)2:12:56 Message '2:12:56 Lifecycle started! parent id:, 2148,  self id:, 18360' sent to topic 'raspi-log'2:12:56 Message '2:12:56 MAPPING_STATE' sent to topic 'raspi-log'2:12:56 Message '2:12:56 Subscribed to mode' sent to topic 'raspi-log'
2:12:56 Subscribed to mode2:12:56 Message '2:12:56 Subscribed to qr' sent to topic 'raspi-log'
2:12:56 Subscribed to qr2:12:56 Message '2:12:56 Subscribed to intersection' sent to topic 'raspi-log'
2:12:56 Subscribed to intersection2:12:56 Message '2:12:56 Subscribed to obstacle' sent to topic 'raspi-log'
2:12:56 Subscribed to obstacle2:12:56 Message '2:12:56 Mapping started! parent id: 2148,  self id: 18360' sent to topic 'raspi-log'
2:12:56 Lifecycle started! parent id:, 2148,  self id:, 18360
2:12:56 MAPPING_STATE
2:12:56 Mapping started! parent id: 2148,  self id: 183602:12:56 Message '2:12:56 Heartbeat started! parent id: 2148,  self id: 11020' sent to topic 'raspi-log'2:12:56 Message 'heartbeat' sent to topic 'heartbeat'2:13:1 Message '2:13:1 Connected to MQTT Broker by  mqtt-raspberry-heartbeat' sent to topic 'raspi-log'
2:13:1 Connected to MQTT Broker by  mqtt-raspberry-heartbeat2:13:1 Message 'heartbeat' sent to topic 'heartbeat'2:13:6 Message 'heartbeat' sent to topic 'heartbeat'2:13:11 Message 'heartbeat' sent to topic 'heartbeat'2:13:16 Message 'heartbeat' sent to topic 'heartbeat'2:13:21 Message 'heartbeat' sent to topic 'heartbeat'2:13:26 Message 'heartbeat' sent to topic 'heartbeat'2:13:31 Message 'heartbeat' sent to topic 'heartbeat'2:13:36 Message 'heartbeat' sent to topic 'heartbeat'2:13:41 Message 'heartbeat' sent to topic 'heartbeat'2:13:46 Message 'heartbeat' sent to topic 'heartbeat'2:13:51 Message 'heartbeat' sent to topic 'heartbeat'2:13:56 Message 'heartbeat' sent to topic 'heartbeat'2:14:1 Message 'heartbeat' sent to topic 'heartbeat'2:14:6 Message 'heartbeat' sent to topic 'heartbeat'2:14:11 Message 'heartbeat' sent to topic 'heartbeat'2:14:16 Message 'heartbeat' sent to topic 'heartbeat'2:14:21 Message 'heartbeat' sent to topic 'heartbeat'2:14:26 Message 'heartbeat' sent to topic 'heartbeat'2:14:31 Message 'heartbeat' sent to topic 'heartbeat'2:14:36 Message 'heartbeat' sent to topic 'heartbeat'2:14:41 Message 'heartbeat' sent to topic 'heartbeat'2:14:46 Message 'heartbeat' sent to topic 'heartbeat'2:14:51 Message 'heartbeat' sent to topic 'heartbeat'2:14:56 Message 'heartbeat' sent to topic 'heartbeat'2:15:1 Message 'heartbeat' sent to topic 'heartbeat'2:15:6 Message 'heartbeat' sent to topic 'heartbeat'2:15:11 Message 'heartbeat' sent to topic 'heartbeat'2:15:16 Message 'heartbeat' sent to topic 'heartbeat'2:15:21 Message 'heartbeat' sent to topic 'heartbeat'2:15:26 Message 'heartbeat' sent to topic 'heartbeat'2:15:31 Message 'heartbeat' sent to topic 'heartbeat'2:15:36 Message 'heartbeat' sent to topic 'heartbeat'2:15:41 Message 'heartbeat' sent to topic 'heartbeat'2:15:46 Message 'heartbeat' sent to topic 'heartbeat'2:15:51 Message 'heartbeat' sent to topic 'heartbeat'2:15:56 Message 'heartbeat' sent to topic 'heartbeat'2:16:1 Message 'heartbeat' sent to topic 'heartbeat'2:16:6 Message 'heartbeat' sent to topic 'heartbeat'2:16:11 Message 'heartbeat' sent to topic 'heartbeat'2:16:16 Message 'heartbeat' sent to topic 'heartbeat'2:16:21 Message 'heartbeat' sent to topic 'heartbeat'2:16:26 Message 'heartbeat' sent to topic 'heartbeat'2:16:31 Message 'heartbeat' sent to topic 'heartbeat'2:16:36 Message 'heartbeat' sent to topic 'heartbeat'2:16:41 Message 'heartbeat' sent to topic 'heartbeat'2:16:46 Message 'heartbeat' sent to topic 'heartbeat'2:16:51 Message 'heartbeat' sent to topic 'heartbeat'2:16:56 Message 'heartbeat' sent to topic 'heartbeat'2:17:1 Message 'heartbeat' sent to topic 'heartbeat'2:17:6 Message 'heartbeat' sent to topic 'heartbeat'2:17:11 Message 'heartbeat' sent to topic 'heartbeat'2:17:16 Message 'heartbeat' sent to topic 'heartbeat'2:17:21 Message 'heartbeat' sent to topic 'heartbeat'2:17:26 Message 'heartbeat' sent to topic 'heartbeat'2:17:31 Message 'heartbeat' sent to topic 'heartbeat'2:17:36 Message 'heartbeat' sent to topic 'heartbeat'2:17:41 Message 'heartbeat' sent to topic 'heartbeat'2:17:46 Message 'heartbeat' sent to topic 'heartbeat'2:17:51 Message 'heartbeat' sent to topic 'heartbeat'2:17:56 Message 'heartbeat' sent to topic 'heartbeat'2:18:1 Message 'heartbeat' sent to topic 'heartbeat'2:18:6 Message 'heartbeat' sent to topic 'heartbeat'2:18:11 Message 'heartbeat' sent to topic 'heartbeat'2:18:16 Message 'heartbeat' sent to topic 'heartbeat'2:18:21 Message 'heartbeat' sent to topic 'heartbeat'2:18:26 Message 'heartbeat' sent to topic 'heartbeat'2:18:31 Message 'heartbeat' sent to topic 'heartbeat'2:18:36 Message 'heartbeat' sent to topic 'heartbeat'2:18:41 Message 'heartbeat' sent to topic 'heartbeat'2:18:46 Message 'heartbeat' sent to topic 'heartbeat'2:18:51 Message 'heartbeat' sent to topic 'heartbeat'2:18:56 Message 'heartbeat' sent to topic 'heartbeat'2:19:1 Message 'heartbeat' sent to topic 'heartbeat'
2:12:56 Heartbeat started! parent id: 2148,  self id: 110202:12:56 Message '2:12:56 Qr started! parent id:, 2148,  self id:, 15132' sent to topic 'raspi-log'
2:12:56 Qr started! parent id:, 2148,  self id:, 151322:19:8 Message '2:19:8 Obstacle detection started! parent id:, 23400,  self id:, 9364' sent to topic 'raspi-log'2:19:8 Failed to send message to topic raspi-log
2:19:8 Obstacle detection started! parent id:, 23400,  self id:, 9364
2:19:8 There was faced with error on lidar: could not open port '/dev/ttyS0': FileNotFoundError(2, 'Sistem belirtilen yolu bulamıyor.', None, 3)2:19:8 Message '2:19:8 Lifecycle started! parent id:, 23400,  self id:, 17180' sent to topic 'raspi-log'2:19:8 Message '2:19:8 MAPPING_STATE' sent to topic 'raspi-log'2:19:8 Message '2:19:8 Subscribed to mode' sent to topic 'raspi-log'
2:19:8 Subscribed to mode2:19:8 Message '2:19:8 Subscribed to qr' sent to topic 'raspi-log'
2:19:8 Subscribed to qr2:19:8 Message '2:19:8 Subscribed to intersection' sent to topic 'raspi-log'
2:19:8 Subscribed to intersection2:19:8 Message '2:19:8 Subscribed to obstacle' sent to topic 'raspi-log'
2:19:8 Subscribed to obstacle2:19:8 Message '2:19:8 Mapping started! parent id: 23400,  self id: 17180' sent to topic 'raspi-log'
2:19:8 Lifecycle started! parent id:, 23400,  self id:, 17180
2:19:8 MAPPING_STATE
2:19:8 Mapping started! parent id: 23400,  self id: 171802:19:8 Message '2:19:8 Heartbeat started! parent id: 23400,  self id: 7608' sent to topic 'raspi-log'2:19:8 Message 'heartbeat' sent to topic 'heartbeat'2:19:13 Message '2:19:13 Connected to MQTT Broker by  mqtt-raspberry-heartbeat' sent to topic 'raspi-log'
2:19:13 Connected to MQTT Broker by  mqtt-raspberry-heartbeat2:19:13 Message 'heartbeat' sent to topic 'heartbeat'2:19:18 Message 'heartbeat' sent to topic 'heartbeat'2:19:23 Message 'heartbeat' sent to topic 'heartbeat'2:19:28 Message 'heartbeat' sent to topic 'heartbeat'2:19:33 Message 'heartbeat' sent to topic 'heartbeat'2:19:38 Message 'heartbeat' sent to topic 'heartbeat'2:19:43 Message 'heartbeat' sent to topic 'heartbeat'2:19:48 Message 'heartbeat' sent to topic 'heartbeat'2:19:53 Message 'heartbeat' sent to topic 'heartbeat'2:19:58 Message 'heartbeat' sent to topic 'heartbeat'2:20:3 Message 'heartbeat' sent to topic 'heartbeat'2:20:8 Message 'heartbeat' sent to topic 'heartbeat'2:20:13 Message 'heartbeat' sent to topic 'heartbeat'2:20:18 Message 'heartbeat' sent to topic 'heartbeat'2:20:23 Message 'heartbeat' sent to topic 'heartbeat'2:20:28 Message 'heartbeat' sent to topic 'heartbeat'2:20:33 Message 'heartbeat' sent to topic 'heartbeat'2:20:38 Message 'heartbeat' sent to topic 'heartbeat'2:20:43 Message 'heartbeat' sent to topic 'heartbeat'2:20:48 Message 'heartbeat' sent to topic 'heartbeat'2:20:53 Message 'heartbeat' sent to topic 'heartbeat'2:20:58 Message 'heartbeat' sent to topic 'heartbeat'2:21:3 Message 'heartbeat' sent to topic 'heartbeat'2:21:8 Message 'heartbeat' sent to topic 'heartbeat'2:21:13 Message 'heartbeat' sent to topic 'heartbeat'2:21:18 Message 'heartbeat' sent to topic 'heartbeat'2:21:23 Message 'heartbeat' sent to topic 'heartbeat'2:21:28 Message 'heartbeat' sent to topic 'heartbeat'2:21:33 Message 'heartbeat' sent to topic 'heartbeat'2:21:38 Message 'heartbeat' sent to topic 'heartbeat'2:21:43 Message 'heartbeat' sent to topic 'heartbeat'2:21:48 Message 'heartbeat' sent to topic 'heartbeat'2:21:53 Message 'heartbeat' sent to topic 'heartbeat'2:21:58 Message 'heartbeat' sent to topic 'heartbeat'2:22:3 Message 'heartbeat' sent to topic 'heartbeat'2:22:8 Message 'heartbeat' sent to topic 'heartbeat'2:22:13 Message 'heartbeat' sent to topic 'heartbeat'2:22:18 Message 'heartbeat' sent to topic 'heartbeat'2:22:23 Message 'heartbeat' sent to topic 'heartbeat'2:22:28 Message 'heartbeat' sent to topic 'heartbeat'2:22:33 Message 'heartbeat' sent to topic 'heartbeat'2:22:38 Message 'heartbeat' sent to topic 'heartbeat'2:22:43 Message 'heartbeat' sent to topic 'heartbeat'2:22:48 Message 'heartbeat' sent to topic 'heartbeat'2:22:53 Message 'heartbeat' sent to topic 'heartbeat'2:22:58 Message 'heartbeat' sent to topic 'heartbeat'2:23:3 Message 'heartbeat' sent to topic 'heartbeat'2:23:8 Message 'heartbeat' sent to topic 'heartbeat'2:23:13 Message 'heartbeat' sent to topic 'heartbeat'2:23:18 Message 'heartbeat' sent to topic 'heartbeat'2:23:23 Message 'heartbeat' sent to topic 'heartbeat'2:23:28 Message 'heartbeat' sent to topic 'heartbeat'2:23:33 Message 'heartbeat' sent to topic 'heartbeat'2:23:38 Message 'heartbeat' sent to topic 'heartbeat'2:23:43 Message 'heartbeat' sent to topic 'heartbeat'2:23:48 Message 'heartbeat' sent to topic 'heartbeat'2:23:53 Message 'heartbeat' sent to topic 'heartbeat'2:23:58 Message 'heartbeat' sent to topic 'heartbeat'2:24:3 Message 'heartbeat' sent to topic 'heartbeat'2:24:8 Message 'heartbeat' sent to topic 'heartbeat'2:24:14 Message 'heartbeat' sent to topic 'heartbeat'2:24:19 Message 'heartbeat' sent to topic 'heartbeat'2:24:24 Message 'heartbeat' sent to topic 'heartbeat'2:24:29 Message 'heartbeat' sent to topic 'heartbeat'2:24:34 Message 'heartbeat' sent to topic 'heartbeat'2:24:39 Message 'heartbeat' sent to topic 'heartbeat'2:24:44 Message 'heartbeat' sent to topic 'heartbeat'2:24:49 Message 'heartbeat' sent to topic 'heartbeat'2:24:54 Message 'heartbeat' sent to topic 'heartbeat'2:24:59 Message 'heartbeat' sent to topic 'heartbeat'2:25:4 Message 'heartbeat' sent to topic 'heartbeat'2:25:9 Message 'heartbeat' sent to topic 'heartbeat'2:25:14 Message 'heartbeat' sent to topic 'heartbeat'2:25:19 Message 'heartbeat' sent to topic 'heartbeat'2:25:24 Message 'heartbeat' sent to topic 'heartbeat'2:25:29 Message 'heartbeat' sent to topic 'heartbeat'2:25:34 Message 'heartbeat' sent to topic 'heartbeat'2:25:39 Message 'heartbeat' sent to topic 'heartbeat'2:25:44 Message 'heartbeat' sent to topic 'heartbeat'2:25:49 Message 'heartbeat' sent to topic 'heartbeat'2:25:54 Message 'heartbeat' sent to topic 'heartbeat'2:25:59 Message 'heartbeat' sent to topic 'heartbeat'2:26:4 Message 'heartbeat' sent to topic 'heartbeat'2:26:9 Message 'heartbeat' sent to topic 'heartbeat'2:26:14 Message 'heartbeat' sent to topic 'heartbeat'2:26:19 Message 'heartbeat' sent to topic 'heartbeat'2:26:24 Message 'heartbeat' sent to topic 'heartbeat'2:26:29 Message 'heartbeat' sent to topic 'heartbeat'2:26:34 Message 'heartbeat' sent to topic 'heartbeat'2:26:39 Message 'heartbeat' sent to topic 'heartbeat'2:26:44 Message 'heartbeat' sent to topic 'heartbeat'2:26:49 Message 'heartbeat' sent to topic 'heartbeat'2:26:54 Message 'heartbeat' sent to topic 'heartbeat'2:26:59 Message 'heartbeat' sent to topic 'heartbeat'2:27:4 Message 'heartbeat' sent to topic 'heartbeat'2:27:9 Message 'heartbeat' sent to topic 'heartbeat'2:27:14 Message 'heartbeat' sent to topic 'heartbeat'2:27:19 Message 'heartbeat' sent to topic 'heartbeat'2:27:24 Message 'heartbeat' sent to topic 'heartbeat'2:27:29 Message 'heartbeat' sent to topic 'heartbeat'2:27:34 Message 'heartbeat' sent to topic 'heartbeat'2:27:39 Message 'heartbeat' sent to topic 'heartbeat'2:27:44 Message 'heartbeat' sent to topic 'heartbeat'2:27:49 Message 'heartbeat' sent to topic 'heartbeat'2:27:54 Message 'heartbeat' sent to topic 'heartbeat'2:27:59 Message 'heartbeat' sent to topic 'heartbeat'2:28:4 Message 'heartbeat' sent to topic 'heartbeat'2:28:9 Message 'heartbeat' sent to topic 'heartbeat'2:28:14 Message 'heartbeat' sent to topic 'heartbeat'2:28:19 Message 'heartbeat' sent to topic 'heartbeat'2:28:24 Message 'heartbeat' sent to topic 'heartbeat'2:28:29 Message 'heartbeat' sent to topic 'heartbeat'2:28:34 Message 'heartbeat' sent to topic 'heartbeat'2:28:39 Message 'heartbeat' sent to topic 'heartbeat'2:28:44 Message 'heartbeat' sent to topic 'heartbeat'2:28:49 Message 'heartbeat' sent to topic 'heartbeat'2:28:54 Message 'heartbeat' sent to topic 'heartbeat'2:28:59 Message 'heartbeat' sent to topic 'heartbeat'2:29:4 Message 'heartbeat' sent to topic 'heartbeat'2:29:9 Message 'heartbeat' sent to topic 'heartbeat'2:29:14 Message 'heartbeat' sent to topic 'heartbeat'2:29:19 Message 'heartbeat' sent to topic 'heartbeat'2:29:24 Message 'heartbeat' sent to topic 'heartbeat'2:29:29 Message 'heartbeat' sent to topic 'heartbeat'2:29:34 Message 'heartbeat' sent to topic 'heartbeat'2:29:39 Message 'heartbeat' sent to topic 'heartbeat'2:29:44 Message 'heartbeat' sent to topic 'heartbeat'2:29:49 Message 'heartbeat' sent to topic 'heartbeat'2:29:54 Message 'heartbeat' sent to topic 'heartbeat'2:29:59 Message 'heartbeat' sent to topic 'heartbeat'2:30:4 Message 'heartbeat' sent to topic 'heartbeat'2:30:9 Message 'heartbeat' sent to topic 'heartbeat'2:30:14 Message 'heartbeat' sent to topic 'heartbeat'2:30:19 Message 'heartbeat' sent to topic 'heartbeat'2:30:24 Message 'heartbeat' sent to topic 'heartbeat'2:30:29 Message 'heartbeat' sent to topic 'heartbeat'2:30:34 Message 'heartbeat' sent to topic 'heartbeat'2:30:39 Message 'heartbeat' sent to topic 'heartbeat'2:30:44 Message 'heartbeat' sent to topic 'heartbeat'2:30:49 Message 'heartbeat' sent to topic 'heartbeat'2:30:54 Message 'heartbeat' sent to topic 'heartbeat'2:30:59 Message 'heartbeat' sent to topic 'heartbeat'2:31:4 Message 'heartbeat' sent to topic 'heartbeat'2:31:9 Message 'heartbeat' sent to topic 'heartbeat'2:31:14 Message 'heartbeat' sent to topic 'heartbeat'2:31:19 Message 'heartbeat' sent to topic 'heartbeat'2:31:24 Message 'heartbeat' sent to topic 'heartbeat'2:31:29 Message 'heartbeat' sent to topic 'heartbeat'2:31:34 Message 'heartbeat' sent to topic 'heartbeat'2:31:39 Message 'heartbeat' sent to topic 'heartbeat'2:31:44 Message 'heartbeat' sent to topic 'heartbeat'2:31:49 Message 'heartbeat' sent to topic 'heartbeat'2:31:54 Message 'heartbeat' sent to topic 'heartbeat'2:31:59 Message 'heartbeat' sent to topic 'heartbeat'2:32:4 Message 'heartbeat' sent to topic 'heartbeat'2:32:9 Message 'heartbeat' sent to topic 'heartbeat'2:32:14 Message 'heartbeat' sent to topic 'heartbeat'2:32:19 Message 'heartbeat' sent to topic 'heartbeat'2:32:24 Message 'heartbeat' sent to topic 'heartbeat'2:32:29 Message 'heartbeat' sent to topic 'heartbeat'2:32:34 Message 'heartbeat' sent to topic 'heartbeat'2:32:39 Message 'heartbeat' sent to topic 'heartbeat'2:32:44 Message 'heartbeat' sent to topic 'heartbeat'2:32:49 Message 'heartbeat' sent to topic 'heartbeat'2:32:54 Message 'heartbeat' sent to topic 'heartbeat'2:32:59 Message 'heartbeat' sent to topic 'heartbeat'2:33:4 Message 'heartbeat' sent to topic 'heartbeat'2:33:9 Message 'heartbeat' sent to topic 'heartbeat'2:33:14 Message 'heartbeat' sent to topic 'heartbeat'2:33:19 Message 'heartbeat' sent to topic 'heartbeat'2:33:24 Message 'heartbeat' sent to topic 'heartbeat'2:33:29 Message 'heartbeat' sent to topic 'heartbeat'2:33:34 Message 'heartbeat' sent to topic 'heartbeat'2:33:39 Message 'heartbeat' sent to topic 'heartbeat'2:33:44 Message 'heartbeat' sent to topic 'heartbeat'2:33:49 Message 'heartbeat' sent to topic 'heartbeat'2:33:54 Message 'heartbeat' sent to topic 'heartbeat'2:33:59 Message 'heartbeat' sent to topic 'heartbeat'2:34:5 Message 'heartbeat' sent to topic 'heartbeat'2:34:10 Message 'heartbeat' sent to topic 'heartbeat'2:34:15 Message 'heartbeat' sent to topic 'heartbeat'2:34:20 Message 'heartbeat' sent to topic 'heartbeat'2:34:25 Message 'heartbeat' sent to topic 'heartbeat'2:34:30 Message 'heartbeat' sent to topic 'heartbeat'2:34:35 Message 'heartbeat' sent to topic 'heartbeat'2:34:40 Message 'heartbeat' sent to topic 'heartbeat'2:34:45 Message 'heartbeat' sent to topic 'heartbeat'2:34:50 Message 'heartbeat' sent to topic 'heartbeat'2:34:55 Message 'heartbeat' sent to topic 'heartbeat'2:35:0 Message 'heartbeat' sent to topic 'heartbeat'2:35:5 Message 'heartbeat' sent to topic 'heartbeat'2:35:10 Message 'heartbeat' sent to topic 'heartbeat'2:35:15 Message 'heartbeat' sent to topic 'heartbeat'2:35:20 Message 'heartbeat' sent to topic 'heartbeat'2:35:25 Message 'heartbeat' sent to topic 'heartbeat'2:35:30 Message 'heartbeat' sent to topic 'heartbeat'2:35:35 Message 'heartbeat' sent to topic 'heartbeat'2:35:40 Message 'heartbeat' sent to topic 'heartbeat'2:35:45 Message 'heartbeat' sent to topic 'heartbeat'2:35:50 Message 'heartbeat' sent to topic 'heartbeat'2:35:55 Message 'heartbeat' sent to topic 'heartbeat'2:36:0 Message 'heartbeat' sent to topic 'heartbeat'2:36:5 Message 'heartbeat' sent to topic 'heartbeat'2:36:10 Message 'heartbeat' sent to topic 'heartbeat'2:36:15 Message 'heartbeat' sent to topic 'heartbeat'2:36:20 Message 'heartbeat' sent to topic 'heartbeat'2:36:25 Message 'heartbeat' sent to topic 'heartbeat'2:36:30 Message 'heartbeat' sent to topic 'heartbeat'2:36:35 Message 'heartbeat' sent to topic 'heartbeat'2:36:40 Message 'heartbeat' sent to topic 'heartbeat'2:36:45 Message 'heartbeat' sent to topic 'heartbeat'2:36:50 Message 'heartbeat' sent to topic 'heartbeat'2:36:55 Message 'heartbeat' sent to topic 'heartbeat'2:37:0 Message 'heartbeat' sent to topic 'heartbeat'2:37:5 Message 'heartbeat' sent to topic 'heartbeat'2:37:10 Message 'heartbeat' sent to topic 'heartbeat'2:37:15 Message 'heartbeat' sent to topic 'heartbeat'2:37:20 Message 'heartbeat' sent to topic 'heartbeat'2:37:25 Message 'heartbeat' sent to topic 'heartbeat'2:37:30 Message 'heartbeat' sent to topic 'heartbeat'2:37:35 Message 'heartbeat' sent to topic 'heartbeat'2:37:40 Message 'heartbeat' sent to topic 'heartbeat'2:37:45 Message 'heartbeat' sent to topic 'heartbeat'2:37:50 Message 'heartbeat' sent to topic 'heartbeat'2:37:55 Message 'heartbeat' sent to topic 'heartbeat'2:38:0 Message 'heartbeat' sent to topic 'heartbeat'2:38:5 Message 'heartbeat' sent to topic 'heartbeat'2:38:10 Message 'heartbeat' sent to topic 'heartbeat'2:38:15 Message 'heartbeat' sent to topic 'heartbeat'2:38:20 Message 'heartbeat' sent to topic 'heartbeat'2:38:25 Message 'heartbeat' sent to topic 'heartbeat'2:38:30 Message 'heartbeat' sent to topic 'heartbeat'2:38:35 Message 'heartbeat' sent to topic 'heartbeat'2:38:40 Message 'heartbeat' sent to topic 'heartbeat'2:38:45 Message 'heartbeat' sent to topic 'heartbeat'2:38:50 Message 'heartbeat' sent to topic 'heartbeat'2:38:55 Message 'heartbeat' sent to topic 'heartbeat'2:39:0 Message 'heartbeat' sent to topic 'heartbeat'2:39:5 Message 'heartbeat' sent to topic 'heartbeat'2:39:10 Message 'heartbeat' sent to topic 'heartbeat'2:39:15 Message 'heartbeat' sent to topic 'heartbeat'2:39:20 Message 'heartbeat' sent to topic 'heartbeat'2:39:25 Message 'heartbeat' sent to topic 'heartbeat'2:39:30 Message 'heartbeat' sent to topic 'heartbeat'2:39:35 Message 'heartbeat' sent to topic 'heartbeat'2:39:40 Message 'heartbeat' sent to topic 'heartbeat'2:39:45 Message 'heartbeat' sent to topic 'heartbeat'2:39:50 Message 'heartbeat' sent to topic 'heartbeat'2:39:55 Message 'heartbeat' sent to topic 'heartbeat'2:40:0 Message 'heartbeat' sent to topic 'heartbeat'2:40:5 Message 'heartbeat' sent to topic 'heartbeat'2:40:10 Message 'heartbeat' sent to topic 'heartbeat'2:40:15 Message 'heartbeat' sent to topic 'heartbeat'2:40:20 Message 'heartbeat' sent to topic 'heartbeat'2:40:25 Message 'heartbeat' sent to topic 'heartbeat'2:40:30 Message 'heartbeat' sent to topic 'heartbeat'2:40:35 Message 'heartbeat' sent to topic 'heartbeat'2:40:40 Message 'heartbeat' sent to topic 'heartbeat'2:40:45 Message 'heartbeat' sent to topic 'heartbeat'2:40:50 Message 'heartbeat' sent to topic 'heartbeat'2:40:55 Message 'heartbeat' sent to topic 'heartbeat'2:41:0 Message 'heartbeat' sent to topic 'heartbeat'2:41:5 Message 'heartbeat' sent to topic 'heartbeat'2:41:10 Message 'heartbeat' sent to topic 'heartbeat'2:41:15 Message 'heartbeat' sent to topic 'heartbeat'2:41:20 Message 'heartbeat' sent to topic 'heartbeat'2:41:25 Message 'heartbeat' sent to topic 'heartbeat'2:41:30 Message 'heartbeat' sent to topic 'heartbeat'2:41:35 Message 'heartbeat' sent to topic 'heartbeat'2:41:40 Message 'heartbeat' sent to topic 'heartbeat'2:41:45 Message 'heartbeat' sent to topic 'heartbeat'2:41:50 Message 'heartbeat' sent to topic 'heartbeat'2:41:55 Message 'heartbeat' sent to topic 'heartbeat'2:42:0 Message 'heartbeat' sent to topic 'heartbeat'2:42:5 Message 'heartbeat' sent to topic 'heartbeat'2:42:10 Message 'heartbeat' sent to topic 'heartbeat'2:42:15 Message 'heartbeat' sent to topic 'heartbeat'2:42:20 Message 'heartbeat' sent to topic 'heartbeat'2:42:25 Message 'heartbeat' sent to topic 'heartbeat'2:42:30 Message 'heartbeat' sent to topic 'heartbeat'2:42:35 Message 'heartbeat' sent to topic 'heartbeat'2:42:40 Message 'heartbeat' sent to topic 'heartbeat'2:42:45 Message 'heartbeat' sent to topic 'heartbeat'2:42:50 Message 'heartbeat' sent to topic 'heartbeat'2:42:55 Message 'heartbeat' sent to topic 'heartbeat'2:43:0 Message 'heartbeat' sent to topic 'heartbeat'2:43:5 Message 'heartbeat' sent to topic 'heartbeat'2:43:10 Message 'heartbeat' sent to topic 'heartbeat'2:43:15 Message 'heartbeat' sent to topic 'heartbeat'2:43:20 Message 'heartbeat' sent to topic 'heartbeat'2:43:25 Message 'heartbeat' sent to topic 'heartbeat'2:43:30 Message 'heartbeat' sent to topic 'heartbeat'2:43:35 Message 'heartbeat' sent to topic 'heartbeat'2:43:40 Message 'heartbeat' sent to topic 'heartbeat'2:43:45 Message 'heartbeat' sent to topic 'heartbeat'2:43:50 Message 'heartbeat' sent to topic 'heartbeat'2:43:55 Message 'heartbeat' sent to topic 'heartbeat'2:44:0 Message 'heartbeat' sent to topic 'heartbeat'2:44:5 Message 'heartbeat' sent to topic 'heartbeat'2:44:10 Message 'heartbeat' sent to topic 'heartbeat'2:44:15 Message 'heartbeat' sent to topic 'heartbeat'2:44:20 Message 'heartbeat' sent to topic 'heartbeat'2:44:25 Message 'heartbeat' sent to topic 'heartbeat'2:44:30 Message 'heartbeat' sent to topic 'heartbeat'2:44:35 Message 'heartbeat' sent to topic 'heartbeat'2:44:40 Message 'heartbeat' sent to topic 'heartbeat'2:44:45 Message 'heartbeat' sent to topic 'heartbeat'2:44:50 Message 'heartbeat' sent to topic 'heartbeat'2:44:55 Message 'heartbeat' sent to topic 'heartbeat'2:45:1 Message 'heartbeat' sent to topic 'heartbeat'2:45:6 Message 'heartbeat' sent to topic 'heartbeat'2:45:11 Message 'heartbeat' sent to topic 'heartbeat'2:45:16 Message 'heartbeat' sent to topic 'heartbeat'2:45:21 Message 'heartbeat' sent to topic 'heartbeat'2:45:26 Message 'heartbeat' sent to topic 'heartbeat'2:45:31 Message 'heartbeat' sent to topic 'heartbeat'2:45:36 Message 'heartbeat' sent to topic 'heartbeat'2:45:41 Message 'heartbeat' sent to topic 'heartbeat'2:45:46 Message 'heartbeat' sent to topic 'heartbeat'2:45:51 Message 'heartbeat' sent to topic 'heartbeat'2:45:56 Message 'heartbeat' sent to topic 'heartbeat'2:46:1 Message 'heartbeat' sent to topic 'heartbeat'2:46:6 Message 'heartbeat' sent to topic 'heartbeat'2:46:11 Message 'heartbeat' sent to topic 'heartbeat'2:46:16 Message 'heartbeat' sent to topic 'heartbeat'2:46:21 Message 'heartbeat' sent to topic 'heartbeat'2:46:26 Message 'heartbeat' sent to topic 'heartbeat'2:46:31 Message 'heartbeat' sent to topic 'heartbeat'2:46:36 Message 'heartbeat' sent to topic 'heartbeat'2:46:41 Message 'heartbeat' sent to topic 'heartbeat'2:46:46 Message 'heartbeat' sent to topic 'heartbeat'2:46:51 Message 'heartbeat' sent to topic 'heartbeat'2:46:56 Message 'heartbeat' sent to topic 'heartbeat'2:47:1 Message 'heartbeat' sent to topic 'heartbeat'2:47:6 Message 'heartbeat' sent to topic 'heartbeat'2:47:11 Message 'heartbeat' sent to topic 'heartbeat'2:47:16 Message 'heartbeat' sent to topic 'heartbeat'2:47:21 Message 'heartbeat' sent to topic 'heartbeat'2:47:26 Message 'heartbeat' sent to topic 'heartbeat'2:47:31 Message 'heartbeat' sent to topic 'heartbeat'2:47:36 Message 'heartbeat' sent to topic 'heartbeat'2:47:41 Message 'heartbeat' sent to topic 'heartbeat'2:47:46 Message 'heartbeat' sent to topic 'heartbeat'2:47:51 Message 'heartbeat' sent to topic 'heartbeat'2:47:56 Message 'heartbeat' sent to topic 'heartbeat'2:48:1 Message 'heartbeat' sent to topic 'heartbeat'2:48:6 Message 'heartbeat' sent to topic 'heartbeat'2:48:11 Message 'heartbeat' sent to topic 'heartbeat'2:48:16 Message 'heartbeat' sent to topic 'heartbeat'2:48:21 Message 'heartbeat' sent to topic 'heartbeat'2:48:26 Message 'heartbeat' sent to topic 'heartbeat'2:48:31 Message 'heartbeat' sent to topic 'heartbeat'2:48:36 Message 'heartbeat' sent to topic 'heartbeat'2:48:41 Message 'heartbeat' sent to topic 'heartbeat'2:48:46 Message 'heartbeat' sent to topic 'heartbeat'2:48:51 Message 'heartbeat' sent to topic 'heartbeat'2:48:56 Message 'heartbeat' sent to topic 'heartbeat'2:49:1 Message 'heartbeat' sent to topic 'heartbeat'2:49:6 Message 'heartbeat' sent to topic 'heartbeat'2:49:11 Message 'heartbeat' sent to topic 'heartbeat'2:49:16 Message 'heartbeat' sent to topic 'heartbeat'2:49:21 Message 'heartbeat' sent to topic 'heartbeat'2:49:26 Message 'heartbeat' sent to topic 'heartbeat'2:49:31 Message 'heartbeat' sent to topic 'heartbeat'2:49:36 Message 'heartbeat' sent to topic 'heartbeat'2:49:41 Message 'heartbeat' sent to topic 'heartbeat'2:49:46 Message 'heartbeat' sent to topic 'heartbeat'2:49:51 Message 'heartbeat' sent to topic 'heartbeat'2:49:56 Message 'heartbeat' sent to topic 'heartbeat'2:50:1 Message 'heartbeat' sent to topic 'heartbeat'2:50:6 Message 'heartbeat' sent to topic 'heartbeat'2:50:11 Message 'heartbeat' sent to topic 'heartbeat'2:50:16 Message 'heartbeat' sent to topic 'heartbeat'2:50:21 Message 'heartbeat' sent to topic 'heartbeat'2:50:26 Message 'heartbeat' sent to topic 'heartbeat'2:50:31 Message 'heartbeat' sent to topic 'heartbeat'2:50:36 Message 'heartbeat' sent to topic 'heartbeat'2:50:41 Message 'heartbeat' sent to topic 'heartbeat'2:50:46 Message 'heartbeat' sent to topic 'heartbeat'2:50:51 Message 'heartbeat' sent to topic 'heartbeat'2:50:56 Message 'heartbeat' sent to topic 'heartbeat'2:51:1 Message 'heartbeat' sent to topic 'heartbeat'2:51:6 Message 'heartbeat' sent to topic 'heartbeat'2:51:11 Message 'heartbeat' sent to topic 'heartbeat'2:51:16 Message 'heartbeat' sent to topic 'heartbeat'2:51:21 Message 'heartbeat' sent to topic 'heartbeat'2:51:26 Message 'heartbeat' sent to topic 'heartbeat'2:51:31 Message 'heartbeat' sent to topic 'heartbeat'2:51:36 Message 'heartbeat' sent to topic 'heartbeat'2:51:41 Message 'heartbeat' sent to topic 'heartbeat'2:51:46 Message 'heartbeat' sent to topic 'heartbeat'2:51:51 Message 'heartbeat' sent to topic 'heartbeat'2:51:56 Message 'heartbeat' sent to topic 'heartbeat'2:52:1 Message 'heartbeat' sent to topic 'heartbeat'2:52:6 Message 'heartbeat' sent to topic 'heartbeat'2:52:11 Message 'heartbeat' sent to topic 'heartbeat'2:52:16 Message 'heartbeat' sent to topic 'heartbeat'2:52:21 Message 'heartbeat' sent to topic 'heartbeat'2:52:26 Message 'heartbeat' sent to topic 'heartbeat'2:52:31 Message 'heartbeat' sent to topic 'heartbeat'2:52:36 Message 'heartbeat' sent to topic 'heartbeat'2:52:41 Message 'heartbeat' sent to topic 'heartbeat'2:52:46 Message 'heartbeat' sent to topic 'heartbeat'2:52:51 Message 'heartbeat' sent to topic 'heartbeat'2:52:56 Message 'heartbeat' sent to topic 'heartbeat'2:53:1 Message 'heartbeat' sent to topic 'heartbeat'2:53:6 Message 'heartbeat' sent to topic 'heartbeat'2:53:11 Message 'heartbeat' sent to topic 'heartbeat'2:53:16 Message 'heartbeat' sent to topic 'heartbeat'2:53:21 Message 'heartbeat' sent to topic 'heartbeat'2:53:26 Message 'heartbeat' sent to topic 'heartbeat'2:53:31 Message 'heartbeat' sent to topic 'heartbeat'2:53:36 Message 'heartbeat' sent to topic 'heartbeat'2:53:41 Message 'heartbeat' sent to topic 'heartbeat'2:53:46 Message 'heartbeat' sent to topic 'heartbeat'2:53:51 Message 'heartbeat' sent to topic 'heartbeat'2:53:56 Message 'heartbeat' sent to topic 'heartbeat'2:54:1 Message 'heartbeat' sent to topic 'heartbeat'2:54:6 Message 'heartbeat' sent to topic 'heartbeat'2:54:11 Message 'heartbeat' sent to topic 'heartbeat'2:54:16 Message 'heartbeat' sent to topic 'heartbeat'2:54:21 Message 'heartbeat' sent to topic 'heartbeat'2:54:26 Message 'heartbeat' sent to topic 'heartbeat'2:54:32 Message 'heartbeat' sent to topic 'heartbeat'2:54:37 Message 'heartbeat' sent to topic 'heartbeat'2:54:42 Message 'heartbeat' sent to topic 'heartbeat'2:54:47 Message 'heartbeat' sent to topic 'heartbeat'2:54:52 Message 'heartbeat' sent to topic 'heartbeat'2:54:57 Message 'heartbeat' sent to topic 'heartbeat'2:55:2 Message 'heartbeat' sent to topic 'heartbeat'2:55:7 Message 'heartbeat' sent to topic 'heartbeat'2:55:12 Message 'heartbeat' sent to topic 'heartbeat'2:55:17 Message 'heartbeat' sent to topic 'heartbeat'2:55:22 Message 'heartbeat' sent to topic 'heartbeat'2:55:27 Message 'heartbeat' sent to topic 'heartbeat'2:55:32 Message 'heartbeat' sent to topic 'heartbeat'2:55:37 Message 'heartbeat' sent to topic 'heartbeat'2:55:42 Message 'heartbeat' sent to topic 'heartbeat'2:55:47 Message 'heartbeat' sent to topic 'heartbeat'2:55:52 Message 'heartbeat' sent to topic 'heartbeat'2:55:57 Message 'heartbeat' sent to topic 'heartbeat'2:56:2 Message 'heartbeat' sent to topic 'heartbeat'2:56:7 Message 'heartbeat' sent to topic 'heartbeat'2:56:12 Message 'heartbeat' sent to topic 'heartbeat'2:56:17 Message 'heartbeat' sent to topic 'heartbeat'2:56:22 Message 'heartbeat' sent to topic 'heartbeat'2:56:27 Message 'heartbeat' sent to topic 'heartbeat'2:56:32 Message 'heartbeat' sent to topic 'heartbeat'2:56:37 Message 'heartbeat' sent to topic 'heartbeat'2:56:42 Message 'heartbeat' sent to topic 'heartbeat'2:56:47 Message 'heartbeat' sent to topic 'heartbeat'2:56:52 Message 'heartbeat' sent to topic 'heartbeat'2:56:57 Message 'heartbeat' sent to topic 'heartbeat'2:57:2 Message 'heartbeat' sent to topic 'heartbeat'2:57:7 Message 'heartbeat' sent to topic 'heartbeat'2:57:12 Message 'heartbeat' sent to topic 'heartbeat'2:57:17 Message 'heartbeat' sent to topic 'heartbeat'2:57:22 Message 'heartbeat' sent to topic 'heartbeat'2:57:27 Message 'heartbeat' sent to topic 'heartbeat'2:57:32 Message 'heartbeat' sent to topic 'heartbeat'2:57:37 Message 'heartbeat' sent to topic 'heartbeat'2:57:42 Message 'heartbeat' sent to topic 'heartbeat'2:57:47 Message 'heartbeat' sent to topic 'heartbeat'2:57:52 Message 'heartbeat' sent to topic 'heartbeat'2:57:57 Message 'heartbeat' sent to topic 'heartbeat'2:58:2 Message 'heartbeat' sent to topic 'heartbeat'2:58:7 Message 'heartbeat' sent to topic 'heartbeat'2:58:12 Message 'heartbeat' sent to topic 'heartbeat'2:58:17 Message 'heartbeat' sent to topic 'heartbeat'2:58:22 Message 'heartbeat' sent to topic 'heartbeat'2:58:27 Message 'heartbeat' sent to topic 'heartbeat'2:58:32 Message 'heartbeat' sent to topic 'heartbeat'2:58:37 Message 'heartbeat' sent to topic 'heartbeat'2:58:42 Message 'heartbeat' sent to topic 'heartbeat'2:58:47 Message 'heartbeat' sent to topic 'heartbeat'2:58:52 Message 'heartbeat' sent to topic 'heartbeat'2:58:57 Message 'heartbeat' sent to topic 'heartbeat'2:59:2 Message 'heartbeat' sent to topic 'heartbeat'2:59:7 Message 'heartbeat' sent to topic 'heartbeat'2:59:12 Message 'heartbeat' sent to topic 'heartbeat'2:59:17 Message 'heartbeat' sent to topic 'heartbeat'2:59:22 Message 'heartbeat' sent to topic 'heartbeat'2:59:27 Message 'heartbeat' sent to topic 'heartbeat'2:59:32 Message 'heartbeat' sent to topic 'heartbeat'2:59:37 Message 'heartbeat' sent to topic 'heartbeat'2:59:42 Message 'heartbeat' sent to topic 'heartbeat'2:59:47 Message 'heartbeat' sent to topic 'heartbeat'2:59:52 Message 'heartbeat' sent to topic 'heartbeat'2:59:57 Message 'heartbeat' sent to topic 'heartbeat'3:0:2 Message 'heartbeat' sent to topic 'heartbeat'3:0:7 Message 'heartbeat' sent to topic 'heartbeat'3:0:12 Message 'heartbeat' sent to topic 'heartbeat'3:0:17 Message 'heartbeat' sent to topic 'heartbeat'3:0:22 Message 'heartbeat' sent to topic 'heartbeat'3:0:27 Message 'heartbeat' sent to topic 'heartbeat'3:0:32 Message 'heartbeat' sent to topic 'heartbeat'3:0:37 Message 'heartbeat' sent to topic 'heartbeat'3:0:42 Message 'heartbeat' sent to topic 'heartbeat'3:0:47 Message 'heartbeat' sent to topic 'heartbeat'3:0:52 Message 'heartbeat' sent to topic 'heartbeat'3:0:57 Message 'heartbeat' sent to topic 'heartbeat'3:1:2 Message 'heartbeat' sent to topic 'heartbeat'3:1:7 Message 'heartbeat' sent to topic 'heartbeat'3:1:12 Message 'heartbeat' sent to topic 'heartbeat'3:1:17 Message 'heartbeat' sent to topic 'heartbeat'3:1:22 Message 'heartbeat' sent to topic 'heartbeat'3:1:27 Message 'heartbeat' sent to topic 'heartbeat'3:1:32 Message 'heartbeat' sent to topic 'heartbeat'3:1:37 Message 'heartbeat' sent to topic 'heartbeat'3:1:42 Message 'heartbeat' sent to topic 'heartbeat'3:1:47 Message 'heartbeat' sent to topic 'heartbeat'3:1:52 Message 'heartbeat' sent to topic 'heartbeat'3:1:57 Message 'heartbeat' sent to topic 'heartbeat'3:2:2 Message 'heartbeat' sent to topic 'heartbeat'3:2:7 Message 'heartbeat' sent to topic 'heartbeat'3:2:12 Message 'heartbeat' sent to topic 'heartbeat'3:2:17 Message 'heartbeat' sent to topic 'heartbeat'3:2:22 Message 'heartbeat' sent to topic 'heartbeat'3:2:27 Message 'heartbeat' sent to topic 'heartbeat'3:2:32 Message 'heartbeat' sent to topic 'heartbeat'3:2:37 Message 'heartbeat' sent to topic 'heartbeat'3:2:42 Message 'heartbeat' sent to topic 'heartbeat'3:2:47 Message 'heartbeat' sent to topic 'heartbeat'3:2:52 Message 'heartbeat' sent to topic 'heartbeat'3:2:57 Message 'heartbeat' sent to topic 'heartbeat'3:3:2 Message 'heartbeat' sent to topic 'heartbeat'3:3:7 Message 'heartbeat' sent to topic 'heartbeat'3:3:12 Message 'heartbeat' sent to topic 'heartbeat'3:3:17 Message 'heartbeat' sent to topic 'heartbeat'3:3:22 Message 'heartbeat' sent to topic 'heartbeat'3:3:27 Message 'heartbeat' sent to topic 'heartbeat'3:3:32 Message 'heartbeat' sent to topic 'heartbeat'3:3:37 Message 'heartbeat' sent to topic 'heartbeat'3:3:42 Message 'heartbeat' sent to topic 'heartbeat'3:3:47 Message 'heartbeat' sent to topic 'heartbeat'3:3:52 Message 'heartbeat' sent to topic 'heartbeat'3:3:57 Message 'heartbeat' sent to topic 'heartbeat'3:4:2 Message 'heartbeat' sent to topic 'heartbeat'3:4:7 Message 'heartbeat' sent to topic 'heartbeat'3:4:12 Message 'heartbeat' sent to topic 'heartbeat'3:4:17 Message 'heartbeat' sent to topic 'heartbeat'3:4:22 Message 'heartbeat' sent to topic 'heartbeat'3:4:27 Message 'heartbeat' sent to topic 'heartbeat'3:4:32 Message 'heartbeat' sent to topic 'heartbeat'3:4:37 Message 'heartbeat' sent to topic 'heartbeat'3:4:42 Message 'heartbeat' sent to topic 'heartbeat'3:4:47 Message 'heartbeat' sent to topic 'heartbeat'3:4:52 Message 'heartbeat' sent to topic 'heartbeat'3:4:57 Message 'heartbeat' sent to topic 'heartbeat'3:5:2 Message 'heartbeat' sent to topic 'heartbeat'3:5:7 Message 'heartbeat' sent to topic 'heartbeat'3:5:13 Message 'heartbeat' sent to topic 'heartbeat'3:5:18 Message 'heartbeat' sent to topic 'heartbeat'3:5:23 Message 'heartbeat' sent to topic 'heartbeat'3:5:28 Message 'heartbeat' sent to topic 'heartbeat'3:5:33 Message 'heartbeat' sent to topic 'heartbeat'3:5:38 Message 'heartbeat' sent to topic 'heartbeat'3:5:43 Message 'heartbeat' sent to topic 'heartbeat'3:5:48 Message 'heartbeat' sent to topic 'heartbeat'3:5:53 Message 'heartbeat' sent to topic 'heartbeat'3:5:58 Message 'heartbeat' sent to topic 'heartbeat'3:6:3 Message 'heartbeat' sent to topic 'heartbeat'3:6:8 Message 'heartbeat' sent to topic 'heartbeat'3:6:13 Message 'heartbeat' sent to topic 'heartbeat'3:6:18 Message 'heartbeat' sent to topic 'heartbeat'3:6:23 Message 'heartbeat' sent to topic 'heartbeat'3:6:28 Message 'heartbeat' sent to topic 'heartbeat'3:6:33 Message 'heartbeat' sent to topic 'heartbeat'3:6:38 Message 'heartbeat' sent to topic 'heartbeat'3:6:43 Message 'heartbeat' sent to topic 'heartbeat'3:6:48 Message 'heartbeat' sent to topic 'heartbeat'3:6:53 Message 'heartbeat' sent to topic 'heartbeat'3:6:58 Message 'heartbeat' sent to topic 'heartbeat'3:7:3 Message 'heartbeat' sent to topic 'heartbeat'3:7:8 Message 'heartbeat' sent to topic 'heartbeat'3:7:13 Message 'heartbeat' sent to topic 'heartbeat'3:7:18 Message 'heartbeat' sent to topic 'heartbeat'3:7:23 Message 'heartbeat' sent to topic 'heartbeat'3:7:28 Message 'heartbeat' sent to topic 'heartbeat'3:7:33 Message 'heartbeat' sent to topic 'heartbeat'3:7:38 Message 'heartbeat' sent to topic 'heartbeat'3:7:43 Message 'heartbeat' sent to topic 'heartbeat'3:7:48 Message 'heartbeat' sent to topic 'heartbeat'3:7:53 Message 'heartbeat' sent to topic 'heartbeat'3:7:58 Message 'heartbeat' sent to topic 'heartbeat'3:8:3 Message 'heartbeat' sent to topic 'heartbeat'3:8:8 Message 'heartbeat' sent to topic 'heartbeat'3:8:13 Message 'heartbeat' sent to topic 'heartbeat'3:8:18 Message 'heartbeat' sent to topic 'heartbeat'3:8:23 Message 'heartbeat' sent to topic 'heartbeat'3:8:28 Message 'heartbeat' sent to topic 'heartbeat'3:8:33 Message 'heartbeat' sent to topic 'heartbeat'3:8:38 Message 'heartbeat' sent to topic 'heartbeat'3:8:43 Message 'heartbeat' sent to topic 'heartbeat'3:8:48 Message 'heartbeat' sent to topic 'heartbeat'3:8:53 Message 'heartbeat' sent to topic 'heartbeat'3:8:58 Message 'heartbeat' sent to topic 'heartbeat'3:9:3 Message 'heartbeat' sent to topic 'heartbeat'3:9:8 Message 'heartbeat' sent to topic 'heartbeat'3:9:13 Message 'heartbeat' sent to topic 'heartbeat'3:9:18 Message 'heartbeat' sent to topic 'heartbeat'3:9:23 Message 'heartbeat' sent to topic 'heartbeat'3:9:28 Message 'heartbeat' sent to topic 'heartbeat'3:9:33 Message 'heartbeat' sent to topic 'heartbeat'3:9:38 Message 'heartbeat' sent to topic 'heartbeat'3:9:43 Message 'heartbeat' sent to topic 'heartbeat'3:9:48 Message 'heartbeat' sent to topic 'heartbeat'3:9:53 Message 'heartbeat' sent to topic 'heartbeat'3:9:58 Message 'heartbeat' sent to topic 'heartbeat'3:10:3 Message 'heartbeat' sent to topic 'heartbeat'3:10:8 Message 'heartbeat' sent to topic 'heartbeat'3:10:13 Message 'heartbeat' sent to topic 'heartbeat'3:10:18 Message 'heartbeat' sent to topic 'heartbeat'3:10:23 Message 'heartbeat' sent to topic 'heartbeat'3:10:28 Message 'heartbeat' sent to topic 'heartbeat'3:10:33 Message 'heartbeat' sent to topic 'heartbeat'3:10:38 Message 'heartbeat' sent to topic 'heartbeat'3:10:43 Message 'heartbeat' sent to topic 'heartbeat'3:10:48 Message 'heartbeat' sent to topic 'heartbeat'3:10:53 Message 'heartbeat' sent to topic 'heartbeat'3:10:58 Message 'heartbeat' sent to topic 'heartbeat'3:11:3 Message 'heartbeat' sent to topic 'heartbeat'3:11:8 Message 'heartbeat' sent to topic 'heartbeat'3:11:13 Message 'heartbeat' sent to topic 'heartbeat'3:11:18 Message 'heartbeat' sent to topic 'heartbeat'3:11:23 Message 'heartbeat' sent to topic 'heartbeat'3:11:28 Message 'heartbeat' sent to topic 'heartbeat'3:11:33 Message 'heartbeat' sent to topic 'heartbeat'3:11:38 Message 'heartbeat' sent to topic 'heartbeat'3:11:43 Message 'heartbeat' sent to topic 'heartbeat'3:11:48 Message 'heartbeat' sent to topic 'heartbeat'3:11:53 Message 'heartbeat' sent to topic 'heartbeat'3:11:58 Message 'heartbeat' sent to topic 'heartbeat'3:12:3 Message 'heartbeat' sent to topic 'heartbeat'3:12:8 Message 'heartbeat' sent to topic 'heartbeat'3:12:13 Message 'heartbeat' sent to topic 'heartbeat'3:12:18 Message 'heartbeat' sent to topic 'heartbeat'3:12:23 Message 'heartbeat' sent to topic 'heartbeat'
2:19:8 Heartbeat started! parent id: 23400,  self id: 76082:19:8 Message '2:19:8 Qr started! parent id:, 23400,  self id:, 20012' sent to topic 'raspi-log'
2:19:8 Qr started! parent id:, 23400,  self id:, 200123:12:28 Message '3:12:28 Obstacle detection started! parent id:, 15680,  self id:, 22732' sent to topic 'raspi-log'3:12:28 Failed to send message to topic raspi-log
3:12:28 Obstacle detection started! parent id:, 15680,  self id:, 22732
3:12:28 There was faced with error on lidar: could not open port '/dev/ttyS0': FileNotFoundError(2, 'Sistem belirtilen yolu bulamıyor.', None, 3)3:12:28 Message '3:12:28 Lifecycle started! parent id:, 15680,  self id:, 22120' sent to topic 'raspi-log'3:12:28 Message '3:12:28 MAPPING_STATE' sent to topic 'raspi-log'3:12:28 Message '3:12:28 Subscribed to mode' sent to topic 'raspi-log'
3:12:28 Subscribed to mode3:12:28 Message '3:12:28 Subscribed to qr' sent to topic 'raspi-log'
3:12:28 Subscribed to qr3:12:28 Message '3:12:28 Subscribed to intersection' sent to topic 'raspi-log'
3:12:28 Subscribed to intersection3:12:28 Message '3:12:28 Subscribed to obstacle' sent to topic 'raspi-log'
3:12:28 Subscribed to obstacle3:12:28 Message '3:12:28 Mapping started! parent id: 15680,  self id: 22120' sent to topic 'raspi-log'
3:12:28 Lifecycle started! parent id:, 15680,  self id:, 22120
3:12:28 MAPPING_STATE
3:12:28 Mapping started! parent id: 15680,  self id: 221203:12:28 Message '3:12:28 Heartbeat started! parent id: 15680,  self id: 21092' sent to topic 'raspi-log'3:12:28 Message 'heartbeat' sent to topic 'heartbeat'3:12:33 Message '3:12:33 Connected to MQTT Broker by  mqtt-raspberry-heartbeat' sent to topic 'raspi-log'
3:12:33 Connected to MQTT Broker by  mqtt-raspberry-heartbeat3:12:33 Message 'heartbeat' sent to topic 'heartbeat'3:12:38 Message 'heartbeat' sent to topic 'heartbeat'3:12:43 Message 'heartbeat' sent to topic 'heartbeat'3:12:48 Message 'heartbeat' sent to topic 'heartbeat'3:12:53 Message 'heartbeat' sent to topic 'heartbeat'3:12:58 Message 'heartbeat' sent to topic 'heartbeat'3:13:3 Message 'heartbeat' sent to topic 'heartbeat'3:13:8 Message 'heartbeat' sent to topic 'heartbeat'3:13:13 Message 'heartbeat' sent to topic 'heartbeat'3:13:18 Message 'heartbeat' sent to topic 'heartbeat'3:13:23 Message 'heartbeat' sent to topic 'heartbeat'3:13:28 Message 'heartbeat' sent to topic 'heartbeat'3:13:33 Message 'heartbeat' sent to topic 'heartbeat'3:13:38 Message 'heartbeat' sent to topic 'heartbeat'3:13:43 Message 'heartbeat' sent to topic 'heartbeat'3:13:48 Message 'heartbeat' sent to topic 'heartbeat'3:13:54 Message 'heartbeat' sent to topic 'heartbeat'3:13:59 Message 'heartbeat' sent to topic 'heartbeat'3:14:4 Message 'heartbeat' sent to topic 'heartbeat'3:14:9 Message 'heartbeat' sent to topic 'heartbeat'3:14:14 Message 'heartbeat' sent to topic 'heartbeat'3:14:19 Message 'heartbeat' sent to topic 'heartbeat'3:14:24 Message 'heartbeat' sent to topic 'heartbeat'3:14:29 Message 'heartbeat' sent to topic 'heartbeat'
3:12:28 Heartbeat started! parent id: 15680,  self id: 210923:12:28 Message '3:12:28 Qr started! parent id:, 15680,  self id:, 13792' sent to topic 'raspi-log'
3:12:28 Qr started! parent id:, 15680,  self id:, 137923:14:35 Message '3:14:35 Obstacle detection started! parent id:, 23292,  self id:, 22680' sent to topic 'raspi-log'3:14:35 Failed to send message to topic raspi-log
3:14:35 Obstacle detection started! parent id:, 23292,  self id:, 22680
3:14:35 There was faced with error on lidar: could not open port '/dev/ttyS0': FileNotFoundError(2, 'Sistem belirtilen yolu bulamıyor.', None, 3)3:14:35 Message '3:14:35 Lifecycle started! parent id:, 23292,  self id:, 14644' sent to topic 'raspi-log'3:14:35 Message '3:14:35 MAPPING_STATE' sent to topic 'raspi-log'3:14:35 Message '3:14:35 Subscribed to mode' sent to topic 'raspi-log'
3:14:35 Subscribed to mode3:14:35 Message '3:14:35 Subscribed to qr' sent to topic 'raspi-log'
3:14:35 Subscribed to qr3:14:35 Message '3:14:35 Subscribed to intersection' sent to topic 'raspi-log'
3:14:35 Subscribed to intersection3:14:35 Message '3:14:35 Subscribed to obstacle' sent to topic 'raspi-log'
3:14:35 Subscribed to obstacle3:14:36 Message '3:14:36 Mapping started! parent id: 23292,  self id: 14644' sent to topic 'raspi-log'3:14:36 Message '3:14:36 New QR at (10,0) is added to map! ' sent to topic 'raspi-log'3:14:36 Message '3:14:36 Past data write on graph object' sent to topic 'raspi-log'3:14:36 Message '3:14:36 Connected to MQTT Broker by  mqtt-raspberry-lifecycle-main' sent to topic 'raspi-log'
3:14:36 Connected to MQTT Broker by  mqtt-raspberry-lifecycle-main3:15:22 Message '3:15:22 Faced with already visited intersection at (10,0)' sent to topic 'raspi-log'3:15:22 Message '3:15:22 A faced with already visited intersection' sent to topic 'raspi-log'3:15:22 Message 'STOP-AUTO-MOTION' sent to topic 'auto-motion'3:15:22 Message '3:15:22 STOP-AUTO-MOTION' sent to topic 'raspi-log'
3:14:35 Lifecycle started! parent id:, 23292,  self id:, 14644
3:14:35 MAPPING_STATE
3:14:36 Mapping started! parent id: 23292,  self id: 14644
3:14:36 New QR at (10,0) is added to map! 
3:14:36 Past data write on graph object
3:15:22 Faced with already visited intersection at (10,0)
3:15:22 A faced with already visited intersection
3:15:22 STOP-AUTO-MOTION3:14:35 Message '3:14:35 Heartbeat started! parent id: 23292,  self id: 7032' sent to topic 'raspi-log'3:14:35 Message 'heartbeat' sent to topic 'heartbeat'3:14:40 Message '3:14:40 Connected to MQTT Broker by  mqtt-raspberry-heartbeat' sent to topic 'raspi-log'
3:14:40 Connected to MQTT Broker by  mqtt-raspberry-heartbeat3:14:40 Message 'heartbeat' sent to topic 'heartbeat'3:14:45 Message 'heartbeat' sent to topic 'heartbeat'3:14:50 Message 'heartbeat' sent to topic 'heartbeat'3:14:55 Message 'heartbeat' sent to topic 'heartbeat'3:15:0 Message 'heartbeat' sent to topic 'heartbeat'3:15:5 Message 'heartbeat' sent to topic 'heartbeat'3:15:10 Message 'heartbeat' sent to topic 'heartbeat'3:15:15 Message 'heartbeat' sent to topic 'heartbeat'3:15:20 Message 'heartbeat' sent to topic 'heartbeat'3:15:25 Message 'heartbeat' sent to topic 'heartbeat'3:15:30 Message 'heartbeat' sent to topic 'heartbeat'3:15:35 Message 'heartbeat' sent to topic 'heartbeat'3:15:40 Message 'heartbeat' sent to topic 'heartbeat'3:15:45 Message 'heartbeat' sent to topic 'heartbeat'3:15:50 Message 'heartbeat' sent to topic 'heartbeat'3:15:55 Message 'heartbeat' sent to topic 'heartbeat'3:16:0 Message 'heartbeat' sent to topic 'heartbeat'3:16:5 Message 'heartbeat' sent to topic 'heartbeat'3:16:10 Message 'heartbeat' sent to topic 'heartbeat'3:16:15 Message 'heartbeat' sent to topic 'heartbeat'
3:14:35 Heartbeat started! parent id: 23292,  self id: 70323:14:36 Message '3:14:36 Qr started! parent id:, 23292,  self id:, 11092' sent to topic 'raspi-log'
3:14:36 Qr started! parent id:, 23292,  self id:, 110923:17:58 Message '3:17:58 Obstacle detection started! parent id:, 21040,  self id:, 21664' sent to topic 'raspi-log'3:17:58 Failed to send message to topic raspi-log
3:17:58 Obstacle detection started! parent id:, 21040,  self id:, 21664
3:17:58 There was faced with error on lidar: could not open port '/dev/ttyS0': FileNotFoundError(2, 'Sistem belirtilen yolu bulamıyor.', None, 3)3:17:58 Message '3:17:58 Lifecycle started! parent id:, 21040,  self id:, 2332' sent to topic 'raspi-log'3:17:58 Message '3:17:58 MAPPING_STATE' sent to topic 'raspi-log'3:17:58 Message '3:17:58 Subscribed to mode' sent to topic 'raspi-log'
3:17:58 Subscribed to mode3:17:58 Message '3:17:58 Subscribed to qr' sent to topic 'raspi-log'
3:17:58 Subscribed to qr3:17:58 Message '3:17:58 Subscribed to intersection' sent to topic 'raspi-log'
3:17:58 Subscribed to intersection3:17:58 Message '3:17:58 Subscribed to obstacle' sent to topic 'raspi-log'
3:17:58 Subscribed to obstacle3:17:58 Message '3:17:58 Mapping started! parent id: 21040,  self id: 2332' sent to topic 'raspi-log'3:17:58 Message '3:17:58 New QR at (10,0) is added to map! ' sent to topic 'raspi-log'3:17:58 Message '3:17:58 Past data write on graph object' sent to topic 'raspi-log'3:17:58 Message '3:17:58 Connected to MQTT Broker by  mqtt-raspberry-lifecycle-main' sent to topic 'raspi-log'
3:17:58 Connected to MQTT Broker by  mqtt-raspberry-lifecycle-main3:18:9 Message '3:18:9 Faced with already visited intersection at (10,0)' sent to topic 'raspi-log'3:18:9 Message '3:18:9 A faced with already visited intersection' sent to topic 'raspi-log'3:18:9 Message 'STOP-AUTO-MOTION' sent to topic 'auto-motion'3:18:9 Message '3:18:9 STOP-AUTO-MOTION' sent to topic 'raspi-log'
3:17:58 Lifecycle started! parent id:, 21040,  self id:, 2332
3:17:58 MAPPING_STATE
3:17:58 Mapping started! parent id: 21040,  self id: 2332
3:17:58 New QR at (10,0) is added to map! 
3:17:58 Past data write on graph object
3:18:9 Faced with already visited intersection at (10,0)
3:18:9 A faced with already visited intersection
3:18:9 STOP-AUTO-MOTION3:17:58 Message '3:17:58 Heartbeat started! parent id: 21040,  self id: 2696' sent to topic 'raspi-log'3:17:58 Message 'heartbeat' sent to topic 'heartbeat'3:18:3 Message '3:18:3 Connected to MQTT Broker by  mqtt-raspberry-heartbeat' sent to topic 'raspi-log'
3:18:3 Connected to MQTT Broker by  mqtt-raspberry-heartbeat3:18:3 Message 'heartbeat' sent to topic 'heartbeat'3:18:8 Message 'heartbeat' sent to topic 'heartbeat'3:18:13 Message 'heartbeat' sent to topic 'heartbeat'3:18:18 Message 'heartbeat' sent to topic 'heartbeat'3:18:23 Message 'heartbeat' sent to topic 'heartbeat'3:18:28 Message 'heartbeat' sent to topic 'heartbeat'
3:17:58 Heartbeat started! parent id: 21040,  self id: 26963:17:58 Message '3:17:58 Qr started! parent id:, 21040,  self id:, 5004' sent to topic 'raspi-log'
3:17:58 Qr started! parent id:, 21040,  self id:, 5004